.inputWrapper
  position: relative
  margin-bottom: 15px

  input
    width: 100%
    height: 60px
    padding: 25px 15px 15px
    box-sizing: border-box
    border: 1px solid #ccc
    border-radius: 5px
    font-size: 16px
    background-color: #f0f0f0

    &:focus
        outline: none
        border-color: #44b766
        background-color: #ffffff
        transition: all 0.2s


  label 
    position: absolute
    top: 20px
    left: 15px
    font-size: 16px
    color: #989898
    transition: all 0.2s
    pointer-events: none

    &.active 
      top: 5px
      font-size: 12px
      color: #44b766
    
    &.inactive 
      top: 5px
      font-size: 12px
      color: #989898
  

  .errorMessage
    color: red
    font-size: 12px
    text-align: left

  &.error input
    border-color: red
