.inputWrapper
  position: relative
  margin-bottom: 15px

.inputContainer
  position: relative
  display: flex
  align-items: center

.datePicker
  width: 280px
  height: 60px
  padding: 25px 15px 15px
  box-sizing: border-box
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f0f0f0
  font-size: 16px

  &:focus
    outline: none
    border-color: #44b766
    background-color: #ffffff
    transition: all 0.2s

  &::placeholder
    padding: 10px 0 0 5px
    font-size: 16px
    color: #989898
    transition: all 0.2s

.label
  position: absolute
  top: 20px
  left: 16px
  font-size: 16px
  color: #989898
  transition: all 0.2s
  pointer-events: none

  &.active
    top: 5px
    font-size: 12px
    color: #44b766

  &.inactive 
    top: 5px
    font-size: 12px
    color: #989898

.calendarIcon
  position: absolute
  right: 15px
  cursor: pointer

.errorMessage
  color: red
  font-size: 12px
  text-align: left

.error .datePicker
  border-color: red

