.inputWrapper
  position: relative
  margin-bottom: 15px
  width: 100%

  .label
    position: absolute
    top: 20px
    left: 16px
    font-size: 16px
    color: #989898
    transition: all 0.2s
    pointer-events: none

    &.none
      display: none

    &.active
      top: 5px
      font-size: 12px
      color: #44b766

    &.inactive 
      top: 5px
      font-size: 12px
      color: #989898

  .errorMessage
    color: red
    font-size: 12px
    text-align: left

  &.error .select
    border-color: red
